<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chat Room</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
        <link href="/styles.css" rel="stylesheet" />
    </head>
    <body>

        <div id="wrapper">
            <h2> Chat Box </h2>
            <div id="chat-window">
                <div id="output"></div>
                <div id="feedback"></div>
            </div>
            <input id="name" type="text" placeholder="Type your name..." />
            <input id="message" type="text" placeholder="Message..." />
            <button id="send">Send</button>
        </div>

    </body>
    <script src="/work.js"></script>
</html>
